/* Header Styles */
.header {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    background: linear-gradient(
      4deg,
      rgba(255, 248, 214, 1) 20%,
      rgba(247, 225, 174, 1) 57%
    );
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #a4d0a4;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: #617a55;
}

/* Responsive Styles */
@media (max-width: 800px) {
    .nav {
        flex-direction: column;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }

    .menu-container.open .menu {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #617a55;
        transition: transform 0.3s ease;
    }

    .menu-toggle.open .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.open .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
